@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    :root {
        --font-base: 'Inter', sans-serif;
        --font-size-base: 16px;
        --line-height-base: 1.6;
      --color-bg: #000000;
      --color-surface: #111827;
      --color-text: #ffffff;
      --color-text-muted: #f3f3f3;
      --color-accent: #2563eb;
      --color-accent-hover: #1d4ed8;
      --color-border: #e5e7eb;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-surface);
}

header h1 {
  margin-left: 1rem;
  color: var(--color-accent);
}

h1 a {
  text-decoration: none;
  color:var(--color-accent)
}

main {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}

h1 {
  color: var(--color-text);
  width: 100%;
}

h2 {
  line-height: 2em;
  color: var(--color-text);
  width: 100%;
}

p {
  color: var(--color-text-muted);
  width: 100%;
  text-align: left;
  padding: 4em 3em;
}

nav {
  background-color: var(--color-surface);
  display: flex;
  padding: 0em 2em;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 3em;
}

nav li {
  display: flex;
}

nav a {
  display: flex;
  text-decoration: none;
  color: var(--color-text);
  padding: 1em 2em;
  font-weight: bolder;
}

nav a:hover {
  color: var(--color-accent-hover);
}

nav a span {
  transition: transform 100ms ease;
}

nav a:hover span {
  transform: scale(1.2);}

nav a.active-link {
  background-color: var(--color-accent);
  border-bottom: solid 5px var(--color-accent-hover);
}

nav a.active-link:hover {
  color: var(--color-text);
}

nav a.nav-title {
  margin-right: auto;
  font-weight: bolder;
  font-size: 1.25em;
}
/*
.page-title a {
  margin-right: auto;
  color: var(--color-text);
  background-color: var(--color-bg);
  transition: transform 0.1s ease-in-out;
  
}

.page-title a:hover {
  color: var(--color-accent-hover);
  background-color: var(--color-bg);
  transform: scale(1.05);
}
*/

.open-sidebar-button {
  display: none;
}

.close-sidebar-button {
  display: none;
  margin-left: auto;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: var(--color-bg);
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
  margin: 1rem 1rem;
  border: white solid 1px;
}

.sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--color-bg);
  padding: 1rem;
  margin: 1rem 1rem;
  border: 1px white solid;
  width: 50%;
  min-height: 50dvh;
}

section {
  display: flex;
  min-height: 100dvh;
}

.row {
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
  gap: 2rem;
  background-color: var(--color-surface);
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
}

.poster-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
}

.row h1 {
  text-align: center;
}

.footer-icon {
  height: 3em;
  width: 3em;
}

.linkedin-icon {
  height: 1.5em;
  width: 1.5em;
  transition: transform 100ms ease;
}

.nav-icon {
  height: 1.5em;
  width: 1.5em;
  transition: transform 100ms ease;
}

.nav-icon:hover {
  transform: scale(1.2);
}

.icon {
  height: 2em;
  width: 2em;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 160px;
}

.poster-image {
  width: 100%;
  height: auto;
}

.spacer {
  min-width: 160px;
}

button {
  padding: 1em 2em;
}

.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  padding:  2em;
}

.logo {
  padding: 1em 1em;
  width: 400px;
  height: 100px;
  object-fit: cover;
}

.image-container {
  display: flex;
  justify-content: center;
}

#cv-button {
  margin-left: auto;
}

@media screen and (max-width: 700px) {
  .logo {
    max-width: 300px;
    max-height: 100px;
  } 
  
  .container {
    flex-direction: column;
  }

  .sub-container {
    width: 100%;
  }
  
  nav {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(60%, 100%);
    z-index: 10;
    border-left: 1px solid black;
    transition: right 300ms ease-out;
    background-color: var(--color-surface);
    justify-content: flex-end;
  }

  .body-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 5;
    transition: opacity 0.3s ease;
  }

  .body-overlay.active {
    display: block;
    transition: opacity 0.3s ease;
  }

  nav .index-li {
    margin-right: 0;
  }
  
  .open-sidebar-button {
    display: block;
    background: none;
    padding: 1em;
    margin-left: auto;
    border: none;
  }

  nav.show {
    right: 0;
  }

  .button-icon {
    height: 2em;
    width: 2em;
  }

  .close-sidebar-button {
    display: flex;
    align-items: flex-end;
    border: none;
    background-color: var(--color-surface);
  }

  nav ul {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    border: solid red 1px;
  }

  nav li {
    border: white solid 1px;
    margin-right: 0;
  }

  nav a {
    color: var(--color-text);
    width: 100%;
  }

  nav a.active-link {
    border-bottom: none;
  }

  .poster-grid {
      grid-template-columns: repeat(1, 1fr);
  }

  .poster-image {
    width: 100%;
  }
}